{
  "name": "jsdoc-api",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "2.0.6",
  "description": "A programmatic interface for jsdoc",
  "repository": "https://github.com/jsdoc2md/jsdoc-api.git",
  "license": "MIT",
  "main": "lib/jsdoc-api",
  "keywords": [
    "jsdoc",
    "api",
    "programmatic",
    "interface",
    "javascript",
    "documentation"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "test-runner test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js > README.md; echo",
    "cover": "istanbul cover ./node_modules/.bin/test-runner test/*.js && cat coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf coverage; echo"
  },
  "devDependencies": {
    "collect-json": "^1.0.8",
    "coveralls": "^2.11.16",
    "jsdoc-to-markdown": "^2.0.1",
    "rimraf": "^2.5.4",
    "test-runner": "~0.3.0"
  },
  "dependencies": {
    "array-back": "^1.0.4",
    "cache-point": "~0.4.0",
    "collect-all": "^1.0.2",
    "file-set": "^1.1.1",
    "fs-then-native": "^2.0.0",
    "jsdoc-75lb": "^3.6.0",
    "object-to-spawn-args": "^1.1.0",
    "temp-path": "^1.0.0",
    "walk-back": "^2.0.1"
  },
  "standard": {
    "ignore": [
      "tmp",
      "test/fixture"
    ]
  }
}
